export interface OpenWeatherEntry {
    "날짜 시간": string;
    "기온": string;
    "풍향": string;
    "풍속": string;
    "하늘 상태": string;
    "강수 형태": string;
    "강수 확률": string;
    "습도": string;
}

export interface ProcessedOpenWeatherData {
    date: string;
    entries: OpenWeatherEntry[];
    highTemp: number;
    lowTemp: number;
}

export function processOpenWeatherData(data: OpenWeatherEntry[]): ProcessedOpenWeatherData[] {
    const processedData: { [key: string]: ProcessedOpenWeatherData } = {};

    data.forEach((entry: OpenWeatherEntry) => {
        const date = entry["날짜 시간"].split(" ")[0];
        if (!processedData[date]) {
            processedData[date] = {
                date,
                entries: [],
                highTemp: -Infinity,
                lowTemp: Infinity,
            };
        }
        processedData[date].entries.push(entry);

        const temp = parseFloat(entry["기온"].replace("°C", ""));
        if (temp > processedData[date].highTemp) processedData[date].highTemp = temp;
        if (temp < processedData[date].lowTemp) processedData[date].lowTemp = temp;
    });

    return Object.values(processedData);
}

export const openWeatherData: OpenWeatherEntry[] = [
    {
        "날짜 시간": "20241206 1800",
        "기온": "4°C",
        "풍향": "북",
        "풍속": "3.45m/s",
        "하늘 상태": "가벼운 비",
        "강수 형태": "없음",
        "강수 확률": "20%",
        "습도": "67%"
    },
    {
        "날짜 시간": "20241206 2100",
        "기온": "4°C",
        "풍향": "북",
        "풍속": "2.4m/s",
        "하늘 상태": "가벼운 눈",
        "강수 형태": "없음",
        "강수 확률": "94%",
        "습도": "81%"
    },
    {
        "날짜 시간": "20241207 0000",
        "기온": "2°C",
        "풍향": "동",
        "풍속": "1.06m/s",
        "하늘 상태": "가벼운 눈",
        "강수 형태": "없음",
        "강수 확률": "91%",
        "습도": "92%"
    },
    {
        "날짜 시간": "20241207 0300",
        "기온": "2°C",
        "풍향": "동",
        "풍속": "1.28m/s",
        "하늘 상태": "눈",
        "강수 형태": "없음",
        "강수 확률": "100%",
        "습도": "99%"
    },
    {
        "날짜 시간": "20241207 0600",
        "기온": "4°C",
        "풍향": "북서",
        "풍속": "3.92m/s",
        "하늘 상태": "가벼운 비",
        "강수 형태": "없음",
        "강수 확률": "100%",
        "습도": "77%"
    },
    {
        "날짜 시간": "20241207 0900",
        "기온": "5°C",
        "풍향": "북서",
        "풍속": "5.52m/s",
        "하늘 상태": "가벼운 눈",
        "강수 형태": "없음",
        "강수 확률": "66%",
        "습도": "65%"
    },
    {
        "날짜 시간": "20241207 1200",
        "기온": "4°C",
        "풍향": "북서",
        "풍속": "7.44m/s",
        "하늘 상태": "흐림",
        "강수 형태": "없음",
        "강수 확률": "46%",
        "습도": "54%"
    },
    {
        "날짜 시간": "20241207 1500",
        "기온": "4°C",
        "풍향": "북서",
        "풍속": "9.35m/s",
        "하늘 상태": "가벼운 비",
        "강수 형태": "없음",
        "강수 확률": "23%",
        "습도": "52%"
    },
    {
        "날짜 시간": "20241207 1800",
        "기온": "4°C",
        "풍향": "북",
        "풍속": "5.93m/s",
        "하늘 상태": "흐림",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "61%"
    },
    {
        "날짜 시간": "20241207 2100",
        "기온": "3°C",
        "풍향": "북",
        "풍속": "4.24m/s",
        "하늘 상태": "흐림",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "66%"
    },
    {
        "날짜 시간": "20241208 0000",
        "기온": "4°C",
        "풍향": "북",
        "풍속": "4.3m/s",
        "하늘 상태": "흐림",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "65%"
    },
    {
        "날짜 시간": "20241208 0300",
        "기온": "6°C",
        "풍향": "북서",
        "풍속": "6.68m/s",
        "하늘 상태": "구름 많음",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "52%"
    },
    {
        "날짜 시간": "20241208 0600",
        "기온": "7°C",
        "풍향": "북서",
        "풍속": "6.8m/s",
        "하늘 상태": "구름 많음",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "51%"
    },
    {
        "날짜 시간": "20241208 0900",
        "기온": "5°C",
        "풍향": "북",
        "풍속": "3.2m/s",
        "하늘 상태": "구름 낱개",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "62%"
    },
    {
        "날짜 시간": "20241208 1200",
        "기온": "4°C",
        "풍향": "동",
        "풍속": "1.56m/s",
        "하늘 상태": "구름 많음",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "63%"
    },
    {
        "날짜 시간": "20241208 1500",
        "기온": "4°C",
        "풍향": "동",
        "풍속": "1.54m/s",
        "하늘 상태": "흐림",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "64%"
    },
    {
        "날짜 시간": "20241208 1800",
        "기온": "3°C",
        "풍향": "동",
        "풍속": "2.02m/s",
        "하늘 상태": "흐림",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "68%"
    },
    {
        "날짜 시간": "20241208 2100",
        "기온": "3°C",
        "풍향": "동",
        "풍속": "2.15m/s",
        "하늘 상태": "흐림",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "70%"
    },
    {
        "날짜 시간": "20241209 0000",
        "기온": "3°C",
        "풍향": "동",
        "풍속": "1.95m/s",
        "하늘 상태": "흐림",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "68%"
    },
    {
        "날짜 시간": "20241209 0300",
        "기온": "6°C",
        "풍향": "동",
        "풍속": "0.44m/s",
        "하늘 상태": "흐림",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "60%"
    },
    {
        "날짜 시간": "20241209 0600",
        "기온": "8°C",
        "풍향": "서",
        "풍속": "2.21m/s",
        "하늘 상태": "흐림",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "58%"
    },
    {
        "날짜 시간": "20241209 0900",
        "기온": "7°C",
        "풍향": "북서",
        "풍속": "2.63m/s",
        "하늘 상태": "흐림",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "65%"
    },
    {
        "날짜 시간": "20241209 1200",
        "기온": "7°C",
        "풍향": "북",
        "풍속": "1.99m/s",
        "하늘 상태": "흐림",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "65%"
    },
    {
        "날짜 시간": "20241209 1500",
        "기온": "6°C",
        "풍향": "북동",
        "풍속": "1.59m/s",
        "하늘 상태": "흐림",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "69%"
    },
    {
        "날짜 시간": "20241209 1800",
        "기온": "5°C",
        "풍향": "북동",
        "풍속": "1.21m/s",
        "하늘 상태": "구름 많음",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "71%"
    },
    {
        "날짜 시간": "20241209 2100",
        "기온": "6°C",
        "풍향": "북",
        "풍속": "1.48m/s",
        "하늘 상태": "흐림",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "68%"
    },
    {
        "날짜 시간": "20241210 0000",
        "기온": "6°C",
        "풍향": "북",
        "풍속": "0.93m/s",
        "하늘 상태": "흐림",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "67%"
    },
    {
        "날짜 시간": "20241210 0300",
        "기온": "9°C",
        "풍향": "북서",
        "풍속": "3.83m/s",
        "하늘 상태": "흐림",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "54%"
    },
    {
        "날짜 시간": "20241210 0600",
        "기온": "9°C",
        "풍향": "북서",
        "풍속": "5.35m/s",
        "하늘 상태": "흐림",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "53%"
    },
    {
        "날짜 시간": "20241210 0900",
        "기온": "7°C",
        "풍향": "북",
        "풍속": "4.87m/s",
        "하늘 상태": "구름 많음",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "63%"
    },
    {
        "날짜 시간": "20241210 1200",
        "기온": "6°C",
        "풍향": "북",
        "풍속": "2.64m/s",
        "하늘 상태": "구름 많음",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "61%"
    },
    {
        "날짜 시간": "20241210 1500",
        "기온": "6°C",
        "풍향": "북",
        "풍속": "3.44m/s",
        "하늘 상태": "흐림",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "60%"
    },
    {
        "날짜 시간": "20241210 1800",
        "기온": "5°C",
        "풍향": "북",
        "풍속": "3.59m/s",
        "하늘 상태": "흐림",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "62%"
    },
    {
        "날짜 시간": "20241210 2100",
        "기온": "4°C",
        "풍향": "북",
        "풍속": "3.13m/s",
        "하늘 상태": "흐림",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "61%"
    },
    {
        "날짜 시간": "20241211 0000",
        "기온": "4°C",
        "풍향": "북",
        "풍속": "2.91m/s",
        "하늘 상태": "흐림",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "57%"
    },
    {
        "날짜 시간": "20241211 0300",
        "기온": "6°C",
        "풍향": "북",
        "풍속": "2.95m/s",
        "하늘 상태": "흐림",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "44%"
    },
    {
        "날짜 시간": "20241211 0600",
        "기온": "7°C",
        "풍향": "북서",
        "풍속": "3.59m/s",
        "하늘 상태": "흐림",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "38%"
    },
    {
        "날짜 시간": "20241211 0900",
        "기온": "5°C",
        "풍향": "북",
        "풍속": "3.54m/s",
        "하늘 상태": "구름 조금",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "50%"
    },
    {
        "날짜 시간": "20241211 1200",
        "기온": "3°C",
        "풍향": "북",
        "풍속": "3.04m/s",
        "하늘 상태": "구름 낱개",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "56%"
    },
    {
        "날짜 시간": "20241211 1500",
        "기온": "2°C",
        "풍향": "북",
        "풍속": "2.33m/s",
        "하늘 상태": "흐림",
        "강수 형태": "없음",
        "강수 확률": "0%",
        "습도": "55%"
    }
];
